{
	"name": "pdfendpoint",
	"description": "pdfendpoint service",
	"version": "0.1.0",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"types": "dist/esm/index.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/e965/pdfendpoint-npm.git"
	},
	"author": "Dmitry <inbox@e965.ru> (https://e965.ru)",
	"license": "MIT",
	"keywords": [
		"pdf",
		"pdfendpoint"
	],
	"bugs": {
		"url": "https://github.com/e965/pdfendpoint-npm/issues"
	},
	"homepage": "https://github.com/e965/pdfendpoint-npm#readme",
	"files": [
		"dist"
	],
	"scripts": {
		"typecheck": "tsc --noEmit",
		"lint": "eslint src",
		"lint-report": "npm run lint -- --output-file eslint_report.json --format json",
		"prettier": "prettier -w src",
		"emit-declarations": "tsc",
		"build": "node ./esbuild.mjs",
		"postbuild": "npm run emit-declarations",
		"prepublishOnly": "npm run build"
	},
	"devDependencies": {
		"@types/eslint": "8.56.10",
		"@typescript-eslint/eslint-plugin": "7.18.0",
		"@typescript-eslint/parser": "7.18.0",
		"esbuild": "0.23.1",
		"eslint": "8.57.0",
		"eslint-config-prettier": "8.10.0",
		"eslint-plugin-prettier": "5.2.1",
		"glob": "11.0.0",
		"prettier": "3.3.3",
		"typescript": "5.5.4"
	}
}
